org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false

gdxControllersVersion=2.2.1
regExodusVersion=0.1.15
gdxVersion=1.12.0

clearwingVersion=3.0.0-dev
switchGdxVersion=3.0.0-dev
