org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false

gdxControllersVersion=2.2.1
regExodusVersion=0.1.13
gdxVersion=1.11.0
retroLambdaVersion=2.5.7

# Use latest GitHub commit
clearwingVersion=-SNAPSHOT
switchGdxVersion=-SNAPSHOT

# Use specific version
#clearwingVersion=0.1
#switchGdxVersion=0.1
