org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false

gdxControllersVersion=2.2.1
regExodusVersion=0.1.14
gdxVersion=1.11.0

clearwingVersion=2.1.0
switchGdxVersion=2.1.0
